{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://raw.githubusercontent.com/nf-core/scscape/master/assets/schema_input.json",
    "title": "nf-core/scscape pipeline - params.input schema",
    "description": "Schema for the file provided with params.input",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "id": {
                "type": "string",
                "meta": ["id"]
            },
            "data_directory": {
                "type": "string",
                "format": "file-path"
            },
            "features_2_rm": {
                "type": "string",
                "format": "file-path"
            },
            "mito_genes": {
                "type": "string",
                "format": "file-path"
            }
        },
        "required": ["id", "data_directory"]
    }
}
